zabbix-log file generation
***************************

create 0640 root zabbix


zabbix log-file monitoring 
**************************
error --> Cannot open file "/var/log/messages": [13] Permission denied

$ semanage permissive -a zabbix_agent_t


Custom_script
**************

add this line on below file -->  " EnableRemoteCommands=1 "

vi /etc/zabbix/zabbix_agentd.conf

### Option: EnableRemoteCommands - Deprecated, use AllowKey=system.run[*] or DenyKey=system.run[*] instead
#       Internal alias for AllowKey/DenyKey parameters depending on value:
#       0 - DenyKey=system.run[*]
#       1 - AllowKey=system.run[*]
#
# Mandatory: no
EnableRemoteCommands=1
