cpu
***
#$total=Get-WmiObject Win32_Processor | Measure-Object -Property LoadPercentage -Average | Select Average | ft -HideTableHeaders
$total=(Get-Counter '\Processor(_Total)\% Processor Time').CounterSamples.CookedValue
if($total -ge 0 -and $total -le 50){
   Write-Output("OK - Usage of $total Bytes Services in OK State")
   exit 0
} elseif($total -ge 51 -and $total -le 70){
   C:\Python\Python37\python.exe C:\Users\cpu_ioload.py
   Write-Output("WARNING - Usage of $total Bytes Services in WARNING State")
   exit 1
}
 elseif($total -ge 71 ){
   C:\Python\Python37\python.exe C:\Users\cpu_ioload.py
   Write-Output("CRITICAL - Usage of $total Bytes Services in CRITICAL State")
   exit 2
}
 else{
   Write-Output("UNKNOWN - Usage of $total Bytes Services in UNKNOWN State")
   exit 3
}
C:\Python\Python37\python.exe C:\Users\cpu_utilization.py

###########################################################################

Cpu rundeck trigger python
***************************
#!/usr/bin/python3

import os
import psutil
import wmi, sys, requests

def functionA(cpu_percent):
    

		
        headers = {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'X-Rundeck-Auth-Token': 'NSUt9PpUTTJ6INH7xcjt09VyMcr8cexX',
        }
        data = '{"argString":"-servername windows-ser-com -filesystem redhat "}'
        response = requests.post('http://192.168.5.116:4440/api/16/job/66a9bc34-8c3e-4bb9-87f8-f3b4923cb746/executions', headers=headers, data=data)
        


if __name__ == '__main__':
    
    cpu_percent = psutil.cpu_percent()
    cpu_percent = int(cpu_percent)
    functionA(cpu_percent)
    
