Windows io performance
***********************

gwmi Win32_PerfFormattedData_PerfProc_Process | sort IOReadBytesPersec -des | select  Name,IOReadBytesPersec,IOWriteBytesPersec | ft -AutoSize

Get-Counter -Counter "\LogicalDisk(*)\Avg. Disk sec/Write"
Get-Counter -Counter "\LogicalDisk(*)\Avg. Disk sec/Read"


java memory
***********

jstat -gc 18071

jmap -histo:live 18750 | head | awk '{ print $3 }' | awk -F: 'NR==3 {print $1}'


powershell script to disable wifi 
**********************************

Disable-NetAdapter -Name "WiFi" -Confirm:$false

Start-Sleep -s 300

Enable-NetAdapter -Name "WiFi" -Confirm:$false

**************************************************************************************

Get-Process | Sort CPU -Descending | Select -First 10 -Property ProcessName,cpu | Sort-Object -Property cpu

PID-->PROCESS NAME
******************
 ps -p 16049 -o comm=
 
 Top cpu using process
 *********************
 
 ps -eo pid,ppid,comm,cmd,%mem,%cpu --sort=-%cpu | head

top -b -n 1 -p 16049 | tail -1 | awk '{ print $NF}'
