memory increase (90%)
*********************
 stress-ng --vm-bytes $(awk '/MemAvailable/{printf "%d\n", $2 * 0.9;}' < /proc/meminfo)k --vm-keep -m 1
 
 linux dummy high volum file creation
 *************************************
 syntax: 
********
 fallocate -l (size od the file) (file_name)
 example:
********
 fallocate -l 50G big_file    
 
 Windows dummy high volum file creation
 **************************************
syntax: 
********
fsutil file createnew filename length
example:
********
fsutil file createnew test.txt 52428800  ---> it will create a 50MB test.txt file
 
size x 1024 x 1024 
50(mb) x 1024 x 1024 = 52428800

install locate
***************
yum install mlocate -y 
sudo updatedb && locate -e bench-repo

web-response
************
curl -s -w 'Testing Website Response Time for :%{url_effective}\n\nLookup Time:\t\t%{time_namelookup}\nConnect Time:\t\t%{time_connect}\nPre-transfer Time:\t%{time_pretransfer}\nStart-transfer Time:\t%{time_starttransfer}\n\nTotal Time:\t\t%{time_total}\n' -o /dev/null http://192.168.4.115/demo.php

websit url ---> http://192.168.4.115/demo.php

stree the website
******************
ab -kc 10 -t 30 http://192.168.4.115/demo.php
ab -c 100 -n 100 -r -t 30 http://192.168.4.115/demo.php

-t 30 --> time
websit url ---> http://192.168.4.115/demo.php

