
********************************************************************************************************
                                                   linux
*********************************************************************************************************

CPU
****
stress --cpu 8 --timeout 100s

memory
*******
stress --vm 4 --timeout 100s

disk
*****
fallocate -l 5G /home/centos/disk/big_file
fallocate -l 3G /home/ubuntu/disk/big_file

network
********


**********************************************************************************************************
                                                   Windows
***********************************************************************************************************

CPU
****
Measure-Command {$result = 1; foreach ($number in 1..2147483647) {$result = $result * $number}}
or
foreach ($loopnumber in 1..2147483647) {$result=1;foreach ($number in 1..2147483647) {$result = $result * $number};$result}
or
$result = 1; foreach ($number in 1..2147483647) {$result = $result * $number};


memory
*******
$mem_stress = "a" * 1500MB


disk
*****

network
*******
