
********************************************************************************************************
                                                   linux
*********************************************************************************************************

CPU
****

stress --cpu 8 --timeout 100s

memory
*******

disk
*****

network
********


**********************************************************************************************************
                                                   Windows
***********************************************************************************************************

CPU
****

Measure-Command {$result = 1; foreach ($number in 1..2147483647) {$result = $result * $number}}
or
foreach ($loopnumber in 1..2147483647) {$result=1;foreach ($number in 1..2147483647) {$result = $result * $number};$result}
or
$result = 1; foreach ($number in 1..2147483647) {$result = $result * $number};


memory
*******

disk
*****

network
*******
