CUSTOM-SCRIPT
**************

WINDOWS
********








splunk_server
*************
[root@splunk bin]# cat /opt/splunk/etc/apps/Splunk_TA_nix/bin/check-cpu.sh

#!/bin/bash
one=$(top -b -n2 -p 1 | fgrep "Cpu(s)" | tail -1 | awk  '{ print $2 }')
echo "val=$one"


index="linux" sourcetype="check-cpu" | where val > 50

mstat="em_metrics"

| rest /services/server/status count=0 splunk_server=* | dedup splunk_server | table splunk_server


search - windows
*****************

source="Perfmon:windows-cpu" index="windows1"
source="Perfmon:windows-system" index="windows1"
source="Perfmon:windows-memory" index="windows1"
