$test = Get-Counter -Counter "\Network Interface(*)\Bytes Received/sec" | out-file -filepath C:\net_data.txt
$test2 = Get-Content "C:\net_data.txt" | Select-Object -Index 4

$total = $test2 -replace '(^\s+|\s+$)','' -replace '\s+',' '

Write-Output "$total"

if($total -ge 500 ){
   Write-Output("ok - Usage of $total Bytes Services in OK State")
   exit 0
} elseif($total -ge 201 -and $total -le 500){

   Write-Output("WARNING - Usage of $total Bytes Services in WARNING State")
   exit 1
}
 elseif($total -ge 0 -and $total -le 200){

   Write-Output("CRITICAL - Usage of $total Bytes Services in CRITICAL State")
   exit 2
}
 else{
   Write-Output("UNKNOWN - Usage of $total Bytes Services in UNKNOWN State")
   exit 3
}

****************************************************************************************

#!/bin/bash

#var=$(iftop -Bt -L1 -s1 2> /dev/null | grep "Total send and receive rate:" | awk '{print$7}' > /tmp/networkinfo)
var=$(tail /tmp/networkinfo)

value=${var: -2}


if [[ "$value" == "MB" ]]; then
        total=${var:: -2}
        if (( ${total%%.*}<80 )); then
             echo "WARNING - Network Usage of $total MB Service in Warning State"
             exit 1
        elif (( 80<=${total%%,*} )); then
             echo "CRITICAL -Network Usage of $total MB Service in Critical State"
             curl -D - \
             -X "POST" -H "Accept: application/json" \
             -H "Content-Type: application/json" \
             -H "X-Rundeck-Auth-Token: NSUt9PpUTTJ6INH7xcjt09VyMcr8cexX" \
             http://192.168.5.116:4440/api/16/job/c8951445-e3a9-43eb-97bf-cd943bf73d22/executions
             exit 2
            fi
else
        echo "OK - Network Usage $var Service in Okay State"
        exit 0
fi
