windows powershell script
**************************

$service = "apache"
$one=Get-Service $service | select-object Status | select-string Stopped
$val=$one.Length
if ($val -ge 1)
{
	#C:\Python\Python37\python.exe C:\Users\servicestatus.py
	Write-Output "service $service is stoped"
	exit 3
}
else
{
	Write-Output 	"service $service is Runing"
	exit 0
	
}



$service = "apache"
Get-Service $service | %{ if ( $_.Status -eq "Stopped" ) {
C:\Python\Python37\python.exe C:\Users\servicestatus.py	
#	Start-Service iphlpsvc
echo "service $service is stoped"
exit 3
}}

pyhton trigger rundeck
***********************

#!/usr/bin/python3

import os
import psutil
import wmi, sys, requests

def functionA(cpu_percent):
    

		
        headers = {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'X-Rundeck-Auth-Token': 'NSUt9PpUTTJ6INH7xcjt09VyMcr8cexX',
        }
        data = '{"argString":"-servername windows-ser-com -filesystem service "}'
        response = requests.post('http://192.168.5.116:4440/api/16/job/f8321b99-0370-4013-b9b7-58d88202bf0c/executions', headers=headers, data=data)		        


if __name__ == '__main__':
    
    cpu_percent = psutil.cpu_percent()
    cpu_percent = int(cpu_percent)
    functionA(cpu_percent)
