CPU
***
UBUNTU
******
#!/bin/bash

countWarnings=$(top -b -n2 -p 1 | fgrep "Cpu(s)" | tail -1 | awk  '{ print $2 }')

if (( ${countWarnings%%.*}<=30 )); then
                echo "OK - CPU Usage of ${countWarnings%%.*} % Service in Okay State"
                exit 0
        elif (( 31<=${countWarnings%%.*} && ${countWarnings%%.*}<=40 )); then
                echo "WARNING - CPU Usage of ${countWarnings%%.*} % Service in Warning State"
                exit 1
        elif (( 41<=${countWarnings%%.*} && ${countWarnings%%.*}<=100 )); then
                echo "CRITICAL - CPU Usage of ${countWarnings%%.*} % Service in Critical State"
                curl -D - \
                -X "POST" -H "Accept: application/json" \
                -H "Content-Type: application/json" \
                -H "X-Rundeck-Auth-Token: NSUt9PpUTTJ6INH7xcjt09VyMcr8cexX" \
                http://192.168.5.116:4440/api/16/job/576f20ae-5431-43b2-97da-1fd188ba00d5/executions
                exit 2
        else
                echo "UNKNOWN - ${countWarnings%%.*}"
                exit 3
fi

CENTOS
******
#!/bin/bash

countWarnings=$(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}' | sed 's/%//g')

if (( ${countWarnings%%.*}<=30 )); then
                echo "OK - CPU Usage of ${countWarnings%%.*} % Service in Okay State"
                exit 0
        elif (( 31<=${countWarnings%%.*} && ${countWarnings%%.*}<=40 )); then
                echo "WARNING - CPU Usage of ${countWarnings%%.*} % Service in Warning State"
                exit 1
        elif (( 41<=${countWarnings%%.*} && ${countWarnings%%.*}<=100 )); then
                echo "CRITICAL - CPU Usage of ${countWarnings%%.*} % Service in Critical State"
                curl -D - \
                -X "POST" -H "Accept: application/json" \
                -H "Content-Type: application/json" \
                -H "X-Rundeck-Auth-Token: NSUt9PpUTTJ6INH7xcjt09VyMcr8cexX" \
                http://192.168.5.116:4440/api/16/job/c7a586b3-6c50-4e49-888b-c9a6e6cb73a3/executions
                exit 2
        else
                echo "UNKNOWN - ${countWarnings%%.*}"
                exit 3
fi

WINDOWS
*******
powershell
**********

#$total=Get-WmiObject Win32_Processor | Measure-Object -Property LoadPercentage -Average | Select Average | ft -HideTableHeaders
$total=(Get-Counter '\Processor(_Total)\% Processor Time').CounterSamples.CookedValue
if($total -ge 0 -and $total -le 30){
   Write-Output("OK - Usage of $total Bytes Services in OK State")
   exit 0
} elseif($total -ge 31 -and $total -le 40){
  C:\Python\Python37\python.exe C:\Users\cpu_utilization.py
   Write-Output("WARNING - Usage of $total Bytes Services in WARNING State")
   exit 1
}
 elseif($total -ge 41 ){
   C:\Python\Python37\python.exe C:\Users\cpu_utilization.py
   Write-Output("CRITICAL - Usage of $total Bytes Services in CRITICAL State")
   exit 2
}
 else{
   Write-Output("UNKNOWN - Usage of $total Bytes Services in UNKNOWN State")
   exit 3
}

python 
******
#!/usr/bin/python3

import os
import psutil
import wmi, sys, requests

def functionA(cpu_percent):
    

		
        headers = {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'X-Rundeck-Auth-Token': 'NSUt9PpUTTJ6INH7xcjt09VyMcr8cexX',
        }
        data = '{"argString":"-servername windows-ser-com -filesystem redhat "}'
        response = requests.post('http://192.168.5.116:4440/api/16/job/66a9bc34-8c3e-4bb9-87f8-f3b4923cb746/executions', headers=headers, data=data)
        


if __name__ == '__main__':
    
    cpu_percent = psutil.cpu_percent()
    cpu_percent = int(cpu_percent)
    functionA(cpu_percent)

