Powershell code for memory
**************************

$totmem =  systeminfo  | Select-String -Pattern "Total Physical Memory"  
$totmem1 = $totmem -replace '\s','' | ForEach-Object {$_ -Replace "[^0-9]", ""}
#$totmem2 = $totmem1 | ForEach-Object {$_ -Replace "[^0-9]", ""}
#Write-Output("$totmem1")

$avamem =  systeminfo  | Select-String -Pattern "Available Physical Memory"
$avamem1 = $avamem -replace '\s','' | ForEach-Object {$_ -Replace "[^0-9]", ""}
#$avamem2 = $avamem1 | ForEach-Object {$_ -Replace "[^0-9]", ""}
#Write-Output("$avamem1")

$total = [int]((($totmem1-$avamem1)/$totmem1)*100)

if($total -ge 0 -and $total -le 60){
   Write-Output("OK - Usage of $total Bytes Services in OK State")
   exit 0
} elseif($total -ge 61 -and $total -le 80){
  C:\Python\Python37\python.exe C:\Users\memoryusage.py
   Write-Output("WARNING - Usage of $total Bytes Services in WARNING State")
   exit 1
}
 elseif($total -ge 81 ){
   C:\Python\Python37\python.exe C:\Users\memoryusage.py
   Write-Output("CRITICAL - Usage of $total Bytes Services in CRITICAL State")
   exit 2
}
 else{
   Write-Output("UNKNOWN - Usage of $total Bytes Services in UNKNOWN State")
   exit 3
}

(or)

$totmem =  systeminfo  | Select-String -Pattern "Total Physical Memory"
$totmem1 = $totmem -replace '\s',''
$totmem2 = $totmem1 | ForEach-Object {$_ -Replace "[^0-9]", ""}
#Write-Output("$totmem2")

$avamem =  systeminfo  | Select-String -Pattern "Available Physical Memory"
$avamem1 = $avamem -replace '\s',''
$avamem2 = $avamem1 | ForEach-Object {$_ -Replace "[^0-9]", ""}
#Write-Output("$avamem2")


$usemem = $totmem2-$avamem2
#Write-Output("$usemem")

$total = ($usemem/$totmem2)*100
Write-Output("$per")

if($total -ge 0 -and $total -le 30){
   Write-Output("OK - Usage of $total Bytes Services in OK State")
   exit 0
} elseif($total -ge 31 -and $total -le 40){
#  C:\Python\Python37\python.exe C:\Users\cpu_utilization.py
   Write-Output("WARNING - Usage of $total Bytes Services in WARNING State")
   exit 1
}
 elseif($total -ge 41 ){
#   C:\Python\Python37\python.exe C:\Users\cpu_utilization.py
   Write-Output("CRITICAL - Usage of $total Bytes Services in CRITICAL State")
   exit 2
}
 else{
   Write-Output("UNKNOWN - Usage of $total Bytes Services in UNKNOWN State")
   exit 3
}



*********************************************************************************************************************

Python-memory
*************

#!/usr/bin/python3

import os
import psutil
import wmi, sys, requests

def functionA(memory):
    if memory<=70:
        print ( "OK - Memory Usage",memory,"%")
        sys.exit(0)
    elif 71<=memory & memory<=80:
        print ( "WARNING - Memory Usage",memory,"%")
        sys.exit(1)
    elif 81<=memory & memory<=100:
        print ( "CRICTICAL - Using Memory Usage",memory,"%"  )
        headers = {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'X-Rundeck-Auth-Token': 'NSUt9PpUTTJ6INH7xcjt09VyMcr8cexX',
        }
        data = '{"argString":"-servername windows-ser-com -filesystem redhat "}'
        response = requests.post('http://192.168.5.116:4440/api/16/job/7b90f601-61e8-4719-ad53-5f449a7175b9/executions', headers=headers, data=data)
        sys.exit(2)
    else:
        print ( "UKNOWN  - Memory Usage",memory,"%")
        sys.exit(3)

    print ("Good bye!")

if __name__ == '__main__':
    
    memory = psutil.virtual_memory().percent
    memory = int(memory)
    functionA(memory)
