PID=@option.pid@
HOSTNAME=@option.hostname@




#!/bin/bash

#systemctl list-units --type=service | awk '{ print $1 }' | grep '.service'  > /home/centos/top5/data.txt

#PID=16878
#HOSTNAME=pocrundeckcentos.zippyops


if [ "$HOSTNAME" == "pocrundeckcentos.zippyops.com" ]; then	







count=$(systemctl list-units --type=service | awk '{ print $1 }' | grep '.service' | wc -l)

echo "$count"

max=1
while [ $max -le $count ]
do
    echo $max

val=$(systemctl list-units --type=service | awk '{ print $1 }' | grep '.service' | awk -F: 'NR=='$max' {print $1}')

    echo "$val"

    max=$(($max+1))

test=$(systemctl status $val | grep $PID | awk '{ print $1 }' | awk -F: 'NR=='1' { print $1 }')


if [ ! -z $test ]; then

echo "ok"

systemctl restart $val

echo "service $val restarted"


else

echo "###########novalue#############"

fi

#echo "$test"
#   sleep 0.5

done


#elif [ $HOSTNAME -eq pocrundeckubuntu.zippyops.com ]; then

else

echo "not for this host"


fi

